OPENAI_API_KEY = "sk-proj-nfvfuxmitCRFe7NUb6NLT3BlbkFJGUhsWd6pE3JzlsY0OrNu"

MONGODB_URL ="mongodb+srv://jenisvaghasiya09:ZXtgzpH9A3bICgGV@jell-e.soeoxf4.mongodb.net/?retryWrites=true&w=majority&appName=jell-e"
